server {

        listen                  80;
        #listen [::]:80 ipv6only=on;
        server_name localhost_;
        client_max_body_size 1024m;
        chunked_transfer_encoding on;
        location / {
            root   /www;
            index  index.html index.htm index.php;
            client_max_body_size 1024m;
            chunked_transfer_encoding on;

        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/lib/nginx/html/;
        }
        location ~ \.php$ {
            root           /www;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
            access_log  off;
            root        /www;
            expires     30d;
                        break;
        }
}
